spring.application.name=springSecDemo

spring.security.user.name=
spring.security.user.password=

server.servlet.session.cookie.same-site=strict

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080